{
  "name": "wiki-countries",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "parcel": "^1.12.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "start": "parcel index"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
